# rainfall

./: .dockerignore  Dockerfile  RainfallApi.sln  docker
external-providers/RainfallApi.Infrastructure.EnvironmentAgencyAPI/: RainfallApi.Infrastructure.EnvironmentAgency.csproj  ServiceCollectionExtensions.cs
external-providers/RainfallApi.Infrastructure.EnvironmentAgencyAPI/ApiClients/: IFloodMonitoringApiClient.cs
external-providers/RainfallApi.Infrastructure.EnvironmentAgencyAPI/Models/: Item.cs  MetaData.cs  ReadingResponse.cs
external-providers/RainfallApi.Infrastructure.EnvironmentAgencyAPI/Options/: EnvironmentAgencyOptions.cs
external-providers/RainfallApi.Infrastructure.EnvironmentAgencyAPI/Repositories/: FloodMonitoringRepository.cs  IFloodMonitoringRepository.cs
src/RainfallApi.Application/: RainfallApi.Application.csproj  RainfallController.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/RainfallApi.Application/Controllers/: RainfallController.cs
src/RainfallApi.Application/Mappers/: ApplicationMapper.cs  IApplicationMapper.cs
src/RainfallApi.Application/Models/: ErrorDetail.cs  ErrorResponse.cs  RainfallReading.cs  RainfallReadingResponse.cs
src/RainfallApi.Application/Services/: IRainfallManagementService.cs  RainfallManagementService.cs
src/RainfallApi.Domain/: RainfallApi.Domain.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/RainfallApi.Host/: Program.cs  RainfallApi.Host.csproj  appsettings.Development.json  appsettings.json
src/RainfallApi.Host/Middlewares/: ExceptionHandlingMiddleware.cs
src/RainfallApi.Host/Properties/: launchSettings.json
src/RainfallApi.Inrastructure/: RainfallApi.Infrastructure.csproj  RainfallApi.Inrastructure.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/RainfallApi.Inrastructure/Exceptions/: ItemNotFoundException.cs
src/RainfallApi.Inrastructure/Serialization/: JsonHttpRequestSerializer.cs  JsonHttpResponseDeserializer.cs
src/RainfallApi.Repository/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
tests/unit-tests/RainfallApi.Application.Tests/: RainfallApi.Application.Tests.csproj  RainfallManagementServiceTests.cs
