<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external-providers\RainfallApi.Infrastructure.EnvironmentAgencyAPI\RainfallApi.Infrastructure.EnvironmentAgency.csproj" />
    <ProjectReference Include="..\RainfallApi.Application\RainfallApi.Application.csproj" />
    <ProjectReference Include="..\RainfallApi.Domain\RainfallApi.Domain.csproj" />
    <ProjectReference Include="..\RainfallApi.Inrastructure\RainfallApi.Infrastructure.csproj" />
    <ProjectReference Include="..\RainfallApi.Repository\RainfallApi.Repository.csproj" />
  </ItemGroup>

</Project>
